{
  "name": "prism",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "agent",
    "agent/plugins/plugin-pmxt",
    "agent/plugins/plugin-prism",
    "agent/plugins/plugin-switchboard",
    "ui"
  ],
  "scripts": {
    "dev:ui": "bun --cwd ui dev",
    "dev:agent": "bun --cwd agent dev",
    "build:ui": "bun --cwd ui build",
    "build:agent": "bun --cwd agent build",
    "test:anchor": "cd anchor && anchor test",
    "sim:run": "python backend/simulation/scripts/run_matrix.py",
    "sim:attest": "python backend/simulation/scripts/generate_attestation.py",
    "sim:oracle": "python backend/simulation/scripts/prism_oracle.py",
    "sim:oracle:live": "python backend/simulation/scripts/prism_oracle.py --graph-id",
    "backend": "cd backend && venv311/Scripts/python.exe run.py",
    "deploy:nosana": "bun nosana/scripts/deploy_nosana.ts",
    "setup": "bash nosana/scripts/setup_local.sh"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0"
  },
  "overrides": {
    "zod": "^3.25.28"
  }
}
